<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Select Regulations"/>

        <Spinner
            android:id="@+id/regulation"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:entries="@array/regulations" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/regulation"
            android:layout_marginStart="20dp"
            android:text="Select Department"/>

        <Spinner
            android:id="@+id/department"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/regulation"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:entries="@array/departments" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Semester"
            android:layout_below="@id/department"
            android:layout_marginStart="20dp"/>

        <Spinner
            android:id="@+id/semester"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/department"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:entries="@array/semester" />

        <Button
            android:id="@+id/cont"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_below="@id/semester"
            android:layout_centerHorizontal="true"
            android:text="Continue as Student" />

        <Button
            android:id="@+id/admin_cont"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Continue as Admin"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_below="@id/cont"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


</RelativeLayout>